<html>
  <head>
    <title>Evolution of Rock Music - From the Beginning to the Absolute Limits</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background: linear-gradient(180deg, #555, #000, #f00, brown, #0ff);
      }
      #genrebar {
        width: 15%;
        height: 100%;
        border-color: rgba(255, 255, 255, 0.5);
        border-style: solid;
      }
      #thebeginning {
        height: 50%;
        background-color: #704343;
        border-color: rgba(255, 255, 255, 0.5);
        border-style: solid;
      }
      .years {
        color: rgba(255, 255, 255, 0.75);
      }
      .infobutton {
        background-color: rgb(0, 0, 0, 0.5);
        color: #fff;
      }
      #musicinfo {
        color: white;
      }

      .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: rgb(128,128,128,0.75);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
      </style>
  </head>
    <body>
    <center>
      <div id="genrebar">
        <div id="thebeginning">
          <h1 class="years">
            1904
          </h1>
          <br>
          <button class="infobutton">Haydn Quartet - Camp Meeting Jubilee</button>
          <h1 class="years">
            1917
          </h1>
          <br>
          <button class="infobutton">Original Dixieland Jazz Band - Tiger Rag</button>
        </div>
      </div>
      <div id="infoModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="musicinfo"></p>
  </div>

</div>
    </center>
      <script>
        var songinfos = [`This song can be considered the world's first to loosely mention Rock and Roll, particularly "rockin' an' rollin'". Released over 120 years ago, back in the days of Edison cylinders and phonographs. Although not a rock song by any means, it would not take until around the 1940s when the term "Rock and Roll" was coined.<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/COcFzKJ8HlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
                         `One of the first jazz songs came from this band, which they also made their most popular song titled "Lively Stable Blues". The beat is uptempo in a way in which it popularized jazz music, and it shaped the evolution of rock music for many years to come.<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/jMuJM5wyUpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`]

var modal = document.getElementById("infoModal");

var span = document.getElementsByClassName("close")[0];
function clickedClassHandler(name,callback) {

    var allElements = document.body.getElementsByTagName("*");

    for(var x = 0, len = allElements.length; x < len; x++) {
        if(allElements[x].className == name) {
            allElements[x].onclick = handleClick;
        }
    }

    function handleClick() {
        var elmParent = this.parentNode;
        var parentChilds = elmParent.childNodes;
        var index = 0;

        for(var x = 0; x < parentChilds.length; x++) {
            if(parentChilds[x] == this) {
                break;
            }

            if(parentChilds[x].className == name) {
                index++;
            }
        }

        callback.call(this,index);
    }
}

        clickedClassHandler("infobutton",function(index){
          modal.style.display = "block";
    console.log(index);
          document.getElementById("musicinfo").innerHTML = songinfos[index];
});

        span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
</html>
