<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Login</title>
	</head>
	<body>
		<form method="POST" action="" id="f_login">
			<table>
				<tbody>
					<tr>
						<td>
							Username:
						</td>
						<td>
							<input name="i_user">
						</td>
					</tr>
					<tr>
						<td>
							Password:
						</td>
						<td>
							<input name="i_pass" type="password">
						</td>
					</tr>
					<tr>
						<td></td>
						<td style="text-align: right;">
							<input type="submit" value="Login">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>